{
  "name": "molecular-mayhem",
  "version": "0.9.0",
  "description": "A molecular-scale beat 'em up — mad scientist vs. the microscopic world",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/",
    "typecheck": "tsc --noEmit",
    "prepare": "husky"
  },
  "dependencies": {
    "phaser": "4.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "husky": "9.1.7",
    "typescript": "6.0.3",
    "vite": "5.4.21"
  }
}